# This is an example .env file for Omni

APP_NAME='omnilake' # The name of the app
DEPLOYMENT_ID='dev' # The deployment ID

AWS_DEFAULT_REGION='us-east-1' # The default AWS region to query
AWS_PROFILE='my-profile' # The configured profile to use for AWS CLI commands